{
  "name": "stravels-graphql",
  "version": "0.1.0",
  "private": true,
  "description": "GraphQL data server for Stravels.io",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon --exec babel-node -e js ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "now -e APOLLO_ENGINE_KEY=@stravels-graphql.apollo_engine_key --public"
  },
  "author": "François Best <francoisbest@gmail.com>",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.23.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "apollo-engine": "^0.5.2",
    "apollo-server-express": "^1.2.0",
    "apollo-tracing": "^0.1.1",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-extensions": "^0.0.5",
    "graphql-tools": "^2.15.0",
    "moment-timezone": "^0.5.14",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.2"
  }
}
